PORT = 5555


# Config connect mongo cloud
MONGODB_URL = mongodb+srv://idolplusweb:EjwnvptRn4Aw66P@cluster0.il4svss.mongodb.net/idolplus_data?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:27017/learn_comment_realtime


# Config connect cloudinary
CLOUDINARY_CLOUD_NAME = dxyw6mjgf
CLOUDINARY_API_KEY = 885334157492957
CLOUDINARY_API_SECRET = 4J4Eig7RYOC-0FIaVfo9jX8X_2o


# Config connect unsplash
UNSPLASH_ACCESS_KEY = 6ZfKtrcw6bGs_8JOhnLRsQopg2Pdh_YhXm11URtT1AI


# Config middleware -- maybe use
# PASS_SEC = idolplus
# JWT_SEC = idolplus